@import './global';

$background-color: #e0e0e0;

body {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-flow: column;
    width: 100%;
    height: 100vh;
    background-color: $background-color;
}

#layout {
    margin: 0 auto;
    width: calc(100% - 8rem);
    min-width: 1000px;
    flex-flow: row-reverse;
    flex-grow: 1;
}

#global-header {
    h1 {
        margin-left: 4rem;
    }
}

#content {
    width: 80%;
    padding: 10px;
    background-color: #ffffff;
}

#global-menu {
    width: 20%;
    max-width: 400px;
    padding: 10px 20px 20px 20px;
    background-color: #f0f0f0;

    &>h3:first-child,
    &>h4:first-child,
    &>h5:first-child {
        margin-top: 0;
    }
}

#post {
    padding: 0 20px;
}

#post-header {

    h2 {
        font-size: 1.75rem;
        margin: .25em 0 .75em 0;
    }

    &::after {
        content: '';
        display: block;
        width: 99%;
        height: 2px;
        margin: 0 auto;
        background-color: #e0e0e0;
    }
}

#post-meta {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row;
}

#post-editor {

    input[type=text],
    textarea {
        width: 80%;
    }

    &::after {
        content: '';
        display: block;
        width: 95%;
        height: 2px;
        margin: 20px auto;
        background-color: #dadada;
    }
}

#post-editor-content {
    height: 30em;
    font-family: 'Consolas', 'Meiryo';
}

#global-menu-edit {
    text-align: right;
}

#image-gallery-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    .image-gallery-card {
        padding: 10px;
        margin: 10px;

        &:hover {
            background-color: #00000022;
            cursor: pointer;
        }

        figure {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            user-select: none;
            pointer-events: none;

            img {
                max-width: 100%;
                max-height: 100%;
                user-select: none;
                pointer-events: none;
            }
        }

        figcaption {
            text-align: center;
            user-select: none;
            pointer-events: none;
        }
    }
}

#image-gallery-controller {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-flow: column;
    gap: 5px;
    margin: 10px 0;

    &>div {
        width: 100%;
    }

    label {
        width: 8em;
        display: inline-block;
        text-align: right;
        margin-right: 1em;
    }

    input[type=text],
    input[type=file] {
        width: 60%;
        min-width: 30em;
    }
}
